{
  "name": "cliente-react-app-php",
  "homepage": "https://colombiatkd.comunisoft.com/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@react-pdf/renderer": "^3.0.0",
    "bootstrap": "^5.2.3",
    "events": "^3.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.56.1",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "standard": "^17.0.0",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  }
}
